{
  "compilerOptions": {
    "lib": ["es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": "./dist/scripts",
    "target": "es2020",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "app", "components", "lib"]
}
